[Unit]
Description="Traefik"
Documentation=https://docs.traefik.io
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=/etc/traefik/traefik.yml

[Service]
Type=notify
User=traefik
Group=traefik
AmbientCapabilities=CAP_NET_BIND_SERVICE
WorkingDirectory=/var/lib/traefik
ExecStart=/usr/bin/traefik --configFile=/etc/traefik/traefik.yml
ReadWritePaths=/var/lib/traefik/acme.json
KillMode=process
Restart=on-failure
WatchdogSec=1s
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
